<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ольга Харлан</title>
    <link rel="icon" href="static/image.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="comments.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <div class="menu-wrap">
            <div class="menu-elems">
                <img src="static/menu.png" alt="">
                <h4>Ольга Харлан</h4>
            </div>

            <nav>
                <ul class="flex-container">
                    <li><a class="hover-flip" id="current_item" href="index.html">Головна</a></li>
                    <li><a href="#">Турніри <i class="fa-solid fa-arrow-turn-down"></i>
                        <i class="fa-solid fa-arrow-turn-right"></i></a>
                        <ul class="submenu-wrap">
                            <li><a class="hover-flip" href="timetable.html">Розклад</a></li>
                            <li><a class="hover-flip" href="raiting.html">Рейтинг</a></li>
                        </ul>
                    </li>
                    <li><a class="hover-flip" href="news.html">Новини</a></li>
                    <li><a class="hover-flip" href="fans.html">Прихильники</a></li>
                    <li><a class="hover-flip" href="contacts.html">Контакти</a></li>
                    <li><a class="hover-flip" href="admin.html">Адмін</a></li>
                    <div class="logo">
                        <img class="sword-left" src="static/sword.png" alt="">
                        <img class="sword-right" src="static/sword_mirrored.png" alt="">
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="card card-fans">
            <h2> Коментарі </h2>
            <div class="form">
                <form action="">
                    <input class="txt" type="text" id='nickname' placeholder="Нікнейм"> <br>
                    <textarea class="txt" name="" id="comment" rows="10" placeholder="Коментар"></textarea> <br>
                    <input type="button" id='submit' class="btn btn-dark p-2" value="Надіслати"><br>
                </form>
            </div>
        </div>
        <div class="comments">

        </div>
    </main>
    <footer class="footer m-3 bg-dark py-3">
        <div class="flex">
            <div>
                <h1>Olha Kharlan</h1>
                <p>Copyright &copy; 2022</p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/people/Olga-Kharlan/100063495465285/"><i
                        class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/olgakharlan1990"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/olgakharlan/"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
<script src="comments.js"></script>

</html>